{
    "github": {
        "silent": true
    },
    "rewrites": [
        {
          "source": "pdocs/(.*)",
          "destination": "https://www.tokichat.com/&1"
        },
        {
          "source": "pdocs",
          "destination": "https://www.tokichat.com/"
        }
    ]
}
