{
    "github": {
        "silent": true
    },
    "rewrites": [
        {
          "source": "pdocs/(.*)",
          "destination": "https://p-docs-hzky.vercel.app/&1"
        },
        {
          "source": "pdocs",
          "destination": "https:/p-docs-hzky.vercel.app"
        }
    ]
}
